{
  "name": "git-owner",
  "version": "1.3.1",
  "description": "Get owners of files in git.",
  "main": "dist/git-owner.js",
  "jsnext:main": "dist/git-owner.mjs",
  "bin": {
    "git-owner": "./bin/git-owner"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "mocha",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eventualbuddha/git-owner.git"
  },
  "files": [
    "bin",
    "dist"
  ],
  "keywords": [
    "git",
    "blame"
  ],
  "author": "Brian Donovan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eventualbuddha/git-owner/issues"
  },
  "homepage": "https://github.com/eventualbuddha/git-owner",
  "devDependencies": {
    "@types/node": "^6.0.46",
    "mocha": "^3.1.0",
    "mock-spawn": "^0.2.6",
    "reify": "^0.3.8",
    "rollup": "^0.36.3",
    "rollup-plugin-typescript": "^0.8.1",
    "typescript": "^2.0.6"
  }
}
